# png-generate-test

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/svg-png/mask/: ic-xhdpi.svgmask
gradle/wrapper/: gradle-wrapper.properties
