<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="135.54079mm"
   height="127.01982mm"
   viewBox="0 0 480.26263 450.07022"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="test-mdpi.svg">
  <defs
     id="defs4">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient4321">
      <stop
         style="stop-color:#aaaaac;stop-opacity:1;"
         offset="0"
         id="stop4323" />
      <stop
         style="stop-color:#919193;stop-opacity:0.42276424"
         offset="1"
         id="stop4325" />
    </linearGradient>
    <filter
       style="color-interpolation-filters:sRGB"
       inkscape:label="Drop Shadow"
       id="filter4191">
      <feFlood
         flood-opacity="0.498039"
         flood-color="rgb(0,0,0)"
         result="flood"
         id="feFlood4193" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="in"
         result="composite1"
         id="feComposite4195" />
      <feGaussianBlur
         in="composite1"
         stdDeviation="3"
         result="blur"
         id="feGaussianBlur4197" />
      <feOffset
         dx="6"
         dy="6"
         result="offset"
         id="feOffset4199" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         result="composite2"
         id="feComposite4201" />
    </filter>
    <filter
       style="color-interpolation-filters:sRGB"
       inkscape:label="Drop Shadow"
       id="filter4281">
      <feFlood
         flood-opacity="0.498039"
         flood-color="rgb(0,0,0)"
         result="flood"
         id="feFlood4283" />
      <feComposite
         in="flood"
         in2="SourceGraphic"
         operator="in"
         result="composite1"
         id="feComposite4285" />
      <feGaussianBlur
         in="composite1"
         stdDeviation="3"
         result="blur"
         id="feGaussianBlur4287" />
      <feOffset
         dx="6"
         dy="6"
         result="offset"
         id="feOffset4289" />
      <feComposite
         in="SourceGraphic"
         in2="offset"
         operator="over"
         result="composite2"
         id="feComposite4291" />
    </filter>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient4321"
       id="linearGradient4327"
       x1="365.03268"
       y1="903.01923"
       x2="770.40039"
       y2="1177.6207"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-318.28807,232.99518)" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.96139324"
     inkscape:cx="276.27468"
     inkscape:cy="309.84667"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="717"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-10.692064,-1041.3373)">
    <rect
       ry="23.884085"
       rx="24.71953"
       y="1092.9274"
       x="10.842064"
       height="320.36835"
       width="450.98856"
       id="rect4302"
       style="opacity:1;fill:#d4d4d4;fill-opacity:1;stroke:#ffffff;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       style="fill:#000000;fill-opacity:0.22745098"
       d="m 149.89113,1414.3073 -76.436415,-77.1002 -0.28267,-11.5079 c -0.16372,-6.6654 0.13915,-12.0163 0.71974,-12.7158 0.66112,-0.7966 3.05637,-1.0593 7.03517,-0.7715 7.04539,0.5096 9.02776,-0.6228 9.02776,-5.1571 0,-2.5873 -1.42351,-4.4871 -8.5,-11.3442 l -8.5,-8.2363 0,-11.9744 c 0,-8.4928 0.36343,-12.2033 1.25,-12.7618 0.6875,-0.433 3.85293,-0.6423 7.03429,-0.465 6.75857,0.3767 8.71571,-0.7951 8.71571,-5.2183 0,-2.5873 -1.42351,-4.4871 -8.5,-11.3442 l -8.5,-8.2363 0,-11.9744 c 0,-8.0659 0.38199,-12.2104 1.1703,-12.6976 0.64367,-0.3978 6.60617,-0.616 13.25,-0.4849 l 12.0797,0.2383 8.127815,7.9259 c 6.39765,6.2387 8.74987,7.9259 11.05,7.9259 4.37921,0 5.32219,-1.63 5.32219,-9.2 l 0,-6.8 12.68173,0 12.68173,0 8.19608,8 c 6.45957,6.3051 8.81522,8 11.11827,8 4.37921,0 5.32219,-1.63 5.32219,-9.2 l 0,-6.8 12.68173,0 12.68173,0 8.19608,8 c 6.45957,6.3051 8.81522,8 11.11827,8 4.37921,0 5.32219,-1.63 5.32219,-9.2 l 0,-6.8 12.68173,0 12.68173,0 8.19608,8 c 6.45957,6.3051 8.81522,8 11.11827,8 4.37921,0 5.32219,-1.63 5.32219,-9.2 l 0,-6.8 12.68173,0 12.68173,0 8.19608,8 c 6.45957,6.3051 8.81522,8 11.11827,8 4.37921,0 5.32219,-1.63 5.32219,-9.2 l 0,-6.8 37.75408,0 37.75407,0 45.74593,45.7541 45.74592,45.754 0,93.746 0,93.7459 -132.31359,0 -132.31359,0 -76.43641,-77.1002 z"
       id="path4297"
       inkscape:connector-curvature="0" />
    <path
       style="fill:url(#linearGradient4327);fill-opacity:1"
       d="m 50.140402,1133.8282 c -4.50999,0.025 -7.98404,0.2232 -8.4668,0.5215 -0.78831,0.4872 -1.16992,4.6314 -1.16992,12.6973 l 0,11.9746 8.5,8.2363 c 7.07649,6.857 8.5,8.7564 8.5,11.3438 0,4.4231 -1.95823,5.5954 -8.7168,5.2187 -3.18136,-0.1773 -6.3457,0.032 -7.0332,0.4648 -0.88657,0.5585 -1.25,4.2689 -1.25,12.7618 l 0,11.9746 8.5,8.2363 c 7.07649,6.857 8.5,8.7564 8.5,11.3438 0,4.5342 -1.98391,5.6658 -9.0293,5.1562 -3.9788,-0.2878 -6.37403,-0.025 -7.03515,0.7715 -0.58059,0.6996 -0.88247,6.0515 -0.71875,12.7168 l 0.2832,11.5078 76.435548,77.0996 76.28906,76.9512 239.9043,0 c 13.69462,0 24.7207,-10.653 24.7207,-23.8848 l 0,-163.6074 -45.5957,-45.6035 -45.7461,-45.7539 -37.7539,0 -37.75391,0 0,6.7988 c 0,7.57 -0.94306,9.2012 -5.32227,9.2012 -2.30305,0 -4.65957,-1.695 -11.11914,-8 l -8.19531,-8 -12.68164,0 -12.68164,0 0,6.7988 c 0,7.57 -0.94306,9.2012 -5.32227,9.2012 -2.30305,0 -4.65957,-1.695 -11.11914,-8 l -8.19531,-8 -12.68164,0 -12.68164,0 0,6.7988 c 0,7.57 -0.94306,9.2012 -5.32227,9.2012 -2.30305,0 -4.65957,-1.695 -11.11914,-8 l -8.19531,-8 -12.68164,0 -12.68164,0 0,6.7988 c 0,7.57 -0.94306,9.2012 -5.32227,9.2012 -2.30305,0 -4.65957,-1.695 -11.11914,-8 l -8.19531,-8 -12.68164,0 -12.681638,0 0,6.7988 c 0,7.57 -0.94305,9.2012 -5.32226,9.2012 -2.30013,0 -4.65314,-1.6871 -11.05079,-7.9258 l -8.12695,-7.9258 -12.08008,-0.2402 c -1.66095,-0.033 -3.27987,-0.043 -4.7832,-0.035 z"
       id="path4299"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#663499"
       d="m 116.61534,1381.5854 c -0.2737,-0.7133 -0.37292,-8.253 -0.22048,-16.7549 l 0.27717,-15.458 99.5,0 99.5,0 0,16.5 0,16.5 -99.27952,0.2549 c -80.59577,0.2069 -99.37318,0.011 -99.77717,-1.042 z m -66.996608,-49.9912 c -0.27557,-0.7181 -0.37631,-8.2618 -0.22387,-16.7637 l 0.27717,-15.458 33,0 32.999998,0 0,16.5 0,16.5 -32.776128,0.2637 c -26.2325,0.2111 -32.87616,0 -33.27717,-1.042 z m 83.001468,0 c -0.27638,-0.7202 -0.37778,-8.2656 -0.22534,-16.7675 l 0.27717,-15.4582 25,0 25,0 0,16.5 0,16.5 -24.77466,0.2675 c -19.6892,0.2127 -24.87781,-10e-4 -25.27717,-1.0419 z m 67.00282,0.01 c -0.27793,-0.7242 -0.3806,-8.2729 -0.22816,-16.7748 l 0.27717,-15.4579 16.5,0 16.5,0 0,16.5 0,16.5 -16.27184,0.2749 c -12.73287,0.2151 -16.38174,-0.012 -16.77717,-1.042 z m 49.99718,-0.01 c -0.27638,-0.7202 -0.37778,-8.2656 -0.22534,-16.7675 l 0.27717,-15.4582 25,0 25,0 0,16.5 0,16.5 -24.77466,0.2675 c -19.6892,0.2127 -24.87781,-10e-4 -25.27717,-1.0419 z m 66.99853,0 c -0.27557,-0.7181 -0.37631,-8.2618 -0.22387,-16.7637 l 0.27717,-15.458 33,0 33,0 0,16.5 0,16.5 -32.77613,0.2637 c -26.2325,0.2111 -32.87616,0 -33.27717,-1.042 z M 49.620202,1281.5981 c -0.27638,-0.7203 -0.37778,-8.2657 -0.22534,-16.7676 l 0.27717,-15.458 25,0 25,0 0,16.5 0,16.5 -24.77466,0.2675 c -19.6892,0.2127 -24.87781,0 -25.27717,-1.0419 z m 67.002818,0.01 c -0.27793,-0.7243 -0.3806,-8.273 -0.22816,-16.7749 l 0.27717,-15.4577 16.5,0 16.5,0 0,16.5 0,16.5 -16.27184,0.2749 c -12.73287,0.2151 -16.38174,-0.012 -16.77717,-1.042 z m 49.9973,-0.01 c -0.27644,-0.7204 -0.3779,-8.266 -0.22546,-16.7679 l 0.27717,-15.4577 24.5,0 24.5,0 0,16.5 0,16.5 -24.27454,0.2679 c -19.28015,0.2127 -24.37796,0 -24.77717,-1.042 z m 66.0027,0.01 c -0.27793,-0.7243 -0.3806,-8.273 -0.22816,-16.7749 l 0.27717,-15.4577 16.5,0 16.5,0 0,16.5 0,16.5 -16.27184,0.2749 c -12.73287,0.2151 -16.38174,-0.012 -16.77717,-1.042 z m 50,0 c -0.27793,-0.7243 -0.3806,-8.273 -0.22816,-16.7749 l 0.27717,-15.4577 16.5,0 16.5,0 0,16.5 0,16.5 -16.27184,0.2749 c -12.73287,0.2151 -16.38174,-0.012 -16.77717,-1.042 z m 49.99718,-0.01 c -0.27638,-0.7203 -0.37778,-8.2657 -0.22534,-16.7676 l 0.27717,-15.458 25,0 25,0 0,16.5 0,16.5 -24.77466,0.2675 c -19.6892,0.2127 -24.87781,0 -25.27717,-1.0419 z M 49.623022,1231.6054 c -0.27793,-0.7243 -0.3806,-8.273 -0.22816,-16.7749 l 0.27717,-15.458 16.5,0 16.5,0 0,16.5 0,16.5 -16.27184,0.2749 c -12.73288,0.2151 -16.38174,-0.012 -16.77717,-1.042 z m 50,0 c -0.27793,-0.7243 -0.3806,-8.273 -0.22816,-16.7749 l 0.27717,-15.458 16.499998,0 16.5,0 0,16.5 0,16.5 -16.27184,0.2749 c -12.73288,0.2151 -16.38174,-0.012 -16.777168,-1.042 z m 49.999998,0 c -0.27793,-0.7243 -0.3806,-8.273 -0.22816,-16.7749 l 0.27717,-15.458 16.5,0 16.5,0 0,16.5 0,16.5 -16.27184,0.2749 c -12.73287,0.2151 -16.38174,-0.012 -16.77717,-1.042 z m 50,0 c -0.27793,-0.7243 -0.3806,-8.273 -0.22816,-16.7749 l 0.27717,-15.458 16.5,0 16.5,0 0,16.5 0,16.5 -16.27184,0.2749 c -12.73287,0.2151 -16.38174,-0.012 -16.77717,-1.042 z m 50,0 c -0.27793,-0.7243 -0.3806,-8.273 -0.22816,-16.7749 l 0.27717,-15.458 16.5,0 16.5,0 0,16.5 0,16.5 -16.27184,0.2749 c -12.73287,0.2151 -16.38174,-0.012 -16.77717,-1.042 z m 49.99472,-0.014 c -0.27502,-0.7167 -0.37532,-8.2592 -0.22288,-16.7611 l 0.27717,-15.458 41.5,0 41.5,0 0,16.5 0,16.5 -41.27712,0.2611 c -33.18295,0.21 -41.37517,0.01 -41.77717,-1.0419 z"
       id="path4293"
       inkscape:connector-curvature="0" />
    <g
       id="g4277"
       style="filter:url(#filter4281)"
       transform="translate(-189.30859,1013.113)">
      <path
         style="fill:#ffffff"
         d="m 287.71236,203.11637 c -11.80329,-1.72711 -21.57563,-8.61577 -25.79424,-18.18271 -1.86097,-4.22029 -2.31405,-7.05702 -2.3524,-14.72814 -0.0422,-8.43342 0.26745,-10.14483 2.75519,-15.22959 5.96849,-12.19915 15.73984,-16.73486 43.67557,-20.27354 21.38611,-2.70903 27.49736,-5.41367 28.65415,-12.68136 0.85285,-5.35817 -2.62495,-12.08937 -7.44835,-14.41612 -4.65326,-2.24467 -14.41748,-2.95693 -19.9848,-1.45781 -5.97206,1.60811 -11.04318,6.36596 -12.46963,11.6993 l -1.16618,4.36021 -15.43189,0 -15.43188,0 0.58294,-4.92205 c 1.72037,-14.52583 14.92441,-26.855819 32.93072,-30.750829 9.54663,-2.06506 31.78227,-2.07222 41.39101,-0.0133 12.44756,2.66718 21.02876,8.38828 25.69862,17.133289 2.09172,3.91705 2.18397,5.47755 2.75195,46.55291 0.3904,28.23256 0.97973,43.67275 1.75551,45.9934 0.64231,1.92137 1.16783,3.83387 1.16783,4.25 0,0.41611 -6.92686,0.75658 -15.39301,0.75658 -16.59381,0 -16.60699,-0.004 -16.60699,-5.52277 0,-3.71903 -1.69989,-3.86449 -6.67222,-0.57095 -6.53408,4.32799 -13.89101,6.85122 -23.48265,8.05391 -9.26275,1.16145 -10.87617,1.1572 -19.12925,-0.0504 z m 31.42568,-21.07032 c 5.35114,-1.60324 11.28616,-6.96435 13.35832,-12.0666 0.95443,-2.35006 1.96927,-8.20072 2.25521,-13.00147 0.43511,-7.30522 0.2656,-8.8262 -1.03946,-9.327 -0.85764,-0.32911 -2.45879,-0.11701 -3.55812,0.47133 -1.09932,0.58834 -6.85999,1.79191 -12.80147,2.6746 -19.17282,2.84839 -25.68777,6.84355 -26.90764,16.50058 -1.20745,9.55875 6.13618,15.90912 18.39747,15.90912 3.53215,0 8.16521,-0.52225 10.29569,-1.16056 z m 104.9501,21.14507 c -17.39005,-2.4368 -30.21547,-10.37375 -36.33303,-22.48451 -1.46519,-2.90059 -3.75863,-12.08333 -3.75863,-15.04922 0,-1.20232 2.53334,-1.45078 14.7926,-1.45078 l 14.79259,0 1.18483,4.42993 c 2.52152,9.42769 13.11365,15.33485 25.68717,14.32557 10.55264,-0.84706 16.96626,-5.42778 18.19418,-12.99459 0.46754,-2.88111 0.0399,-4.04292 -2.59092,-7.03928 -3.64005,-4.14579 -8.31051,-5.90382 -29.70046,-11.17972 -23.74909,-5.85778 -30.89722,-9.49655 -36.12501,-18.38946 -2.444,-4.15747 -2.73101,-5.60997 -2.69767,-13.65245 0.0432,-10.41784 1.91648,-15.67589 7.97345,-22.380229 8.94219,-9.89794 30.31907,-14.89075 52.26461,-12.20701 16.04414,1.96205 26.75451,7.39774 32.94382,16.719509 3.32578,5.00899 6.79253,15.73074 5.67238,17.54318 -0.28028,0.4535 -6.93682,0.82455 -14.7923,0.82455 l -14.28269,0 -1.14147,-3.80989 c -1.45111,-4.84335 -4.42628,-7.57088 -10.46006,-9.58938 -15.39891,-5.15147 -31.04988,1.9529 -26.80772,12.16868 2.32026,5.58753 6.19315,7.10123 37.37854,14.60921 13.47502,3.24415 20.43395,6.49909 26.18037,12.24551 7.16085,7.16086 9.23752,17.41449 6.02494,29.74841 -3.3566,12.88689 -13.59764,22.07594 -29.10475,26.11502 -7.08732,1.84602 -26.82852,2.6833 -35.29477,1.49695 z m 86.90834,-80.48451 0,-78.499999 15.5,0 15.5,0 0,40.44099 c 0,23.427829 0.38559,40.679279 0.91657,41.007449 0.50411,0.31155 9.15911,-7.98689 19.23334,-18.44099 l 18.31678,-19.007449 17.76665,0 c 9.8966,0 17.76666,0.39973 17.76666,0.90239 0,0.49632 -9.03011,9.69464 -20.06691,20.440719 -19.02475,18.52362 -20.00296,19.65826 -18.83558,21.84761 0.67722,1.2701 11.05733,17.04173 23.06691,35.04805 12.00957,18.00632 21.83558,33.19382 21.83558,33.75 0,0.64503 -6.66914,1.01123 -18.41646,1.01123 l -18.41646,0 -14.57727,-23.75 c -8.01749,-13.0625 -15.03091,-24.425 -15.58537,-25.25 -0.82866,-1.23299 -2.07583,-0.40517 -7.00627,4.65044 l -5.99817,6.15045 0,19.09955 0,19.09956 -15.5,0 -15.5,0 0,-78.5 z"
         id="path4273"
         inkscape:connector-curvature="0" />
      <path
         style="fill:#747474"
         d="m 428.62954,202.04247 c -14.79658,-1.43309 -23.84133,-5.08233 -32.20728,-12.9945 -5.8055,-5.4906 -9.46555,-12.69732 -9.74631,-19.1907 l -0.17947,-4.15066 12.76986,-0.28003 c 9.69805,-0.21266 12.86527,0.0279 13.16648,1 0.21814,0.70402 0.69598,2.62991 1.06187,4.27976 0.89346,4.02876 8.11266,10.7675 13.153,12.27762 6.2711,1.87887 19.08312,1.52652 23.89016,-0.65701 6.22838,-2.82916 9.45863,-7.29009 9.45863,-13.06221 0,-9.45897 -4.10379,-11.87919 -32.03915,-18.89512 -10.74654,-2.69898 -21.54654,-5.91329 -24,-7.14292 -11.78126,-5.90453 -16.81749,-15.62658 -14.79058,-28.55203 2.94248,-18.763999 18.89887,-28.506969 46.82973,-28.594239 17.89624,-0.0559 29.96045,3.57845 39.00612,11.75068 4.48584,4.052679 8.81869,12.217299 9.22094,17.375499 l 0.27294,3.5 -12.76986,0.28003 c -11.51528,0.25251 -12.8233,0.10514 -13.31374,-1.5 -2.96508,-9.70431 -9.03858,-13.25507 -22.69852,-13.27026 -13.60643,-0.0151 -18.71788,3.14653 -18.71788,11.57788 0,4.99177 2.43036,8.43874 7.7228,10.95324 2.07746,0.98702 12.45638,3.92446 23.06427,6.52764 10.60789,2.60317 21.72939,5.92796 24.71444,7.38841 6.32799,3.09599 13.04433,10.248 14.48107,15.42039 1.47599,5.31372 1.23718,15.01965 -0.51469,20.91886 -2.02623,6.82305 -10.272,15.80406 -17.97184,19.57431 -9.81536,4.80611 -25.07227,6.89789 -39.86299,5.46536 z M 282.297,200.18935 c -8.11474,-2.64964 -13.871,-7.19745 -17.69824,-13.98274 -2.92353,-5.18309 -3.10228,-6.105 -3.10228,-16 0,-12.37737 1.52501,-16.21133 9.1007,-22.87973 5.7986,-5.10412 15.52339,-8.37179 31.54164,-10.59841 25.16977,-3.49874 27.57806,-4.15862 31.82866,-8.7211 2.96574,-3.18335 2.83583,-12.29725 -0.24093,-16.90288 -3.54322,-5.30386 -7.77091,-6.89808 -18.23007,-6.87436 -13.54884,0.0307 -19.81632,3.69964 -22.22966,13.01302 l -0.89748,3.46346 -13.93643,0 -13.93643,0 0.3059,-2.5 c 1.80732,-14.77072 14.79814,-26.528339 33.6941,-30.495599 9.00196,-1.88999 28.0228,-1.88663 37,0.007 14.13864,2.98163 24.66875,10.43356 27.33944,19.347519 0.76699,2.55999 1.17095,14.17741 1.19119,34.25758 0.0255,25.30206 0.83619,46.03286 2.20491,56.38398 0.25135,1.90087 -0.39296,2.01383 -12.99922,2.27912 l -13.26368,0.27912 -0.98632,-2.59422 c -0.54248,-1.4273 -0.98632,-3.66385 -0.98632,-4.97058 0,-3.96001 -1.85903,-3.88259 -7.86075,0.32738 -8.75903,6.14411 -16.51969,8.41898 -30.13925,8.83469 -9.49859,0.28993 -12.57893,-10e-4 -17.69948,-1.67325 z m 34.78175,-15.99834 c 6.82289,-1.29394 12.32113,-5.11054 15.72314,-10.91422 2.36175,-4.02903 2.72255,-5.84204 3.0471,-15.31148 0.48606,-14.18188 0.45598,-14.24528 -5.62199,-11.84956 -2.65855,1.0479 -9.7605,2.66533 -15.78212,3.59429 -12.55982,1.93762 -17.7083,3.91558 -21.9484,8.43223 -2.77166,2.95243 -3,3.75539 -3,10.54944 0,6.46472 0.30224,7.67686 2.5,10.02616 3.2556,3.48009 5.61403,4.72866 10.5,5.5588 6.09825,1.0361 8.74934,1.02053 14.58227,-0.0857 z m 195.38868,14.79395 c -0.26841,-0.70309 -0.37169,-35.47835 -0.22949,-77.27835 l 0.25854,-75.999999 14,0 14,0 0.5,41.5 c 0.43582,36.173419 0.69253,41.462799 2,41.210159 0.825,-0.15941 9.97699,-9.04691 20.33775,-19.75 l 18.83775,-19.460159 14.74559,0 c 8.11007,0 15.00477,0.25919 15.32156,0.57599 0.3168,0.31679 -8.1582,9.15486 -18.83333,19.640139 -10.67513,10.48529 -19.40932,19.43701 -19.40932,19.89271 0,0.4557 10.31827,16.32436 22.92949,35.2637 12.61121,18.93933 22.66121,34.70342 22.33333,35.03131 -0.32788,0.32788 -7.66605,0.59615 -16.30704,0.59615 -12.25983,0 -15.96657,-0.30807 -16.87486,-1.40249 -0.64018,-0.77137 -7.60574,-11.89008 -15.47902,-24.70824 -7.87328,-12.81816 -15.04732,-23.76765 -15.94231,-24.3322 -1.30988,-0.82625 -2.79667,0.13075 -7.62295,4.90667 l -5.99568,5.93313 -0.27048,19.55156 -0.27048,19.55157 -13.7705,0.27835 c -10.46422,0.21152 -13.88769,-0.0286 -14.25855,-1 z"
         id="path4271"
         inkscape:connector-curvature="0" />
    </g>
    <path
       style="opacity:1;fill:#00ff00;fill-opacity:1;stroke:#ffffff;stroke-width:0.30000001;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
       d="m 162.23687,1244.7625 0,168.5332 274.87305,0 c 13.69462,0 24.7207,-10.651 24.7207,-23.8828 l 0,-144.6504 -299.59375,0 z"
       id="rect4329"
       inkscape:connector-curvature="0" />
    <image
       x="162.26451"
       y="1244.0278"
       width="299.71017"
       height="166.80707"
       xlink:href="#{.*}"
       id="image4502" />
  </g>
</svg>
